# eidam-master

./: pom.xml
src/main/java/com/eidam/master/: FileUploadController.java  MasterApplication.java
src/main/java/com/eidam/master/config/redis/: RedisCacheAutoConfiguration.java
src/main/java/com/eidam/master/entity/: BaseEntity.java  User.java
src/main/java/com/eidam/master/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/eidam/master/mapper/: UserMapper.java
src/main/java/com/eidam/master/other/: OperationExample.java
src/main/resources/: application.yml
src/test/java/com/eidam/master/: MasterApplicationTests.java
